// this one just agregates all the libs
@import "compass/css3"
//variables
$c: #f1cda4
$gr: #dfe6d4
$brown: #605b5b
$orange: #e2bc90
$k: 0.75 // it's so stupid and i hate this, but i have to scale all sizes on the site to 75%
//fonts 
@font-face 
	font-family: 'gotham_narrowmedium'
	src: url('../fonts/gothamnarrow-medium-webfont.eot')
	src: url('../fonts/gothamnarrow-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gothamnarrow-medium-webfont.woff') format('woff'), url('../fonts/gothamnarrow-medium-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Gotham-Medium'
	src: url('../fonts/Gotham-Medium.eot')
	src: url('../fonts/Gotham-Medium.eot') format('embedded-opentype'), url('../fonts/Gotham-Medium.woff') format('woff')
@font-face
	font-family: 'Gotham-XLightItalic'
	src: url('../fonts/Gotham-XLightItalic.eot')
	src: url('../fonts/Gotham-XLightItalic.eot') format('embedded-opentype'), url('../fonts/Gotham-XLightItalic.woff') format('woff')
@font-face
	font-family: 'Gotham-Book'
	src: url('../fonts/Gotham-Book.eot')
	src: url('../fonts/Gotham-Book.eot') format('embedded-opentype'), url('../fonts/Gotham-Book.woff') format('woff')
@font-face
	font-family: 'Gotham-Narrow'
	src: url('../fonts/Gotham-Narrow.eot')
	src: url('../fonts/Gotham-Narrow.eot') format('embedded-opentype'), url('../fonts/Gotham-Narrow.woff') format('woff')
	
@mixin f
	font-family: 'gotham_narrowmedium', Arial, Tahoma, sans-serif 
@mixin fm
	font-family: 'Gotham-Medium', Arial, Tahoma, sans-serif 
@mixin fl
	font-family: 'Gotham-XLightItalic', Arial, Tahoma, sans-serif 
@mixin fboo
	font-family: 'Gotham-Book', Arial, Tahoma, sans-serif 
@mixin fn
	font-family: 'Gotham-Narrow', Arial, Tahoma, sans-serif 

//sprites
$icons: sprite-map("icons/*.png", $spacing: 10px)
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
//svg
$svg: "svg/"
@mixin svg($name, $width, $height)
	width: $width + px
	height: $height + px   
	background-image: inline-image($svg + $name + ".svg")
	-webkit-background-size: 100% 100%
	background-size: 100% 100%	
@mixin arr($width, $height, $bg, $direction)
	width: 0px
	height: 0px
	border-style: solid
	@if $direction == t
		border-width: 0 ($width / 2) + px $height + px ($width / 2) + px
		border-color: transparent transparent $bg transparent
	@if $direction == r
		border-width: ($height / 2) + px 0 ($height / 2) + px $width + px
		border-color: transparent transparent transparent $bg
	@if $direction == b
		border-width: $height + px ($width / 2) + px 0 ($width / 2) + px
		border-color: $bg transparent transparent transparent
	@if $direction == l
		border-width: ($height / 2) + px $width + px ($height / 2) + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == tl
		border-width: $height + px $width + px 0 0
		border-color: $bg transparent transparent transparent
	@if $direction == tr
		border-width: 0 $width + px $height + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == br
		border-width: 0 0 $height + px $width + px
		border-color: transparent transparent $bg transparent
	@if $direction == bl
		border-width: $width + px 0 0 $height + px 
		border-color: transparent transparent transparent $bg
//+arr(500,50, #000, l)
//+arr(500,50, #000, bl)
//gpu
@mixin gpu
	+transform(translate3d(0,0,0))
//hide text
@mixin ht
	font: 0/0 a
	text-shadow: none
	color: transparent
@mixin clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
//transition
@mixin tr($what)
	-moz-transition: $what
	-o-transition: $what
	-webkit-transition: $what
	-ms-transition: $what
	transition: $what
// placeholder color
@mixin ph($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//no-select
@mixin no-sel
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
//selection
@mixin sel($color, $val)
	::selection
		background: ($val)
		color: ($color)
	::-moz-selection
		background: ($val)
		color: ($color)
//gradient
@mixin g($color1, $color2)
	@include background-image(linear-gradient($color1, $color2))
@mixin gh($color1, $color2)
	@include background-image(linear-gradient(left, $color1, $color2))
//styles
@mixin br($br)
	border-radius: ($br + px)
//box-sizing
@mixin box
	-moz-box-sizing: border-box
	box-sizing: border-box
//custom mix
@mixin cover
	background-repeat: no-repeat
	background-size: cover 
	background-position: 50% 50%
//media query
@mixin rt($media)
	@if $media == 1345
		@media only screen and (max-width: 1345px)
			@content
	@else if $media == 1600
		@media only screen and (max-width: 1600px)
			@content
=scrollbar
	& ::-moz-scrollbar
		@content
	& :-moz-scrollbar
		@content
	& ::-webkit-scrollbar
		@content
	& ::scrollbar
		@content

=scrollbar-track
	& ::-moz-scrollbar-track
		@content
	& :-moz-scrollbar-track
		@content
	& ::-webkit-scrollbar-track
		@content
	& ::scrollbar-track
		@content

=scrollbar-thumb
	& ::-moz-scrollbar-thumb
		@content
	& :-moz-scrollbar-thumb
		@content
	& ::-webkit-scrollbar-thumb
		@content
	& ::scrollbar-thumb
		@content

=scrollbar-track-piece
	& ::-moz-scrollbar-track-piece
		@content
	& :-moz-scrollbar-track-piece
		@content
	& ::-webkit-scrollbar-track-piece
		@content
	& ::scrollbar-track-piece
		@content
