@import "base"
.article
	color: #363636
	font-size: 14px
	+fboo
	p
		margin-bottom: 16px
	div
		margin-top: 60px
		+column-count(2)
		+column-gap(4rem)
.img-group
	margin-top: 130px
	a
		float: left
	img
		display: block