@import "base"
.to-right
	text-align: right
	.to-basket
		display: inline-block
		margin: 55px*$k 0 77px*$k
		width: 300px*$k
		text-align: left
		padding-left: 25px*$k
.cart
	margin-bottom: 64px*$k
	th
		padding-bottom: 10px*$k
		font-size: 18px*$k
		border-bottom: 2px solid 
		text-align: left
		&:first-child
			padding-left: 40px*$k
	tbody
		td
			padding: 15px*$k 0
			border-bottom: 1px solid 
			vertical-align: top
			&:first-child
				width: 400px*$k
			strong
				font-weight: normal
				font-size: 18px*$k  
			sub
				font-size: 10px*$k
		tr
			&:last-child
				td
					border-bottom: none
		.cart__select
			td
				border-bottom-width: 2px
		.btn-del
			float: right 
.cart__img
	float: left
	margin-right: 30px*$k
.cart__title
	float: left
	font-size: 12px*$k
	strong
		display: block
.cart__list
	width: 105px*$k
	font-size: 12px*$k
	li
		+clr
	span
		float: left
		width: 50%
		text-align: right 
		&:first-child
			text-align: left
.btn-del
	+s(close)
.cart__sum
	td
		&:first-child
			padding-left: 40px*$k
	span
		font-size: 12px*$k
			
.select_smaller
	display: inline-block
	vertical-align: middle
	height: 23px*$k
	min-width: 50px*$k
	border-width: 1px
	&:after
		top: 8px*$k
		right: 5px*$k
		+s(arr-select-small)
	.select__text
		height: 21px*$k
		padding: 0 7px*$k 
		line-height: 21px*$k
.cart-action
	margin-bottom: 90px*$k
	.to-shopping
		float: left
	.to-basket
		margin-bottom: 19px*$k
.cart-action__right
	float: right
	width: 300px*$k
.to-shopping
	position: relative
	display: block
	padding-right: 40px*$k
	width: 300px*$k
	height: 70px*$k
	line-height: 70px*$k
	background: #dfe6d4
	font-size: 14px*$k
	text-align: right  
	+transition(background .2s linear)
	+box 
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 35px*$k
		margin-top: -9px*$k
		+s(arr2) 
	&:hover
		background: #e1e1e1 
		
.to-paypal
	position: relative
	display: block
	padding-left: 30px*$k
	width: 300px*$k
	height: 70px*$k
	line-height: 70px*$k
	background: #9ad0de
	font-size: 14px*$k
	text-align: left 
	color: #fff  
	+transition(background .2s linear)
	+box 
	&:after
		content: ""
		position: absolute
		top: 50%
		right: 40px*$k
		margin-top: -11px*$k
		+s(paypal) 
	&:hover
		background: #4fa1b6