@import "base"
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5,
h6, p, blockquote, pre,a, abbr, acronym, address, big,
cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small,
strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt,
dd, ol, ul, li,fieldset, form, label, legend,table, caption,
tbody, tfoot, thead, tr, th, td,article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary,time, mark, audio, video
	margin: 0 
	padding: 0
	border: 0
	vertical-align: baseline
body, html
	height: 100%    
body
	min-width: 1080px*$k
img,fieldset 
	border: none
input[type="submit"]
	cursor: pointer
	&::-moz-focus-inner 
		padding: 0
		border: 0
textarea 
	overflow: auto
	+f
input, button 
	margin: 0
	padding: 0
	border: 0
	+f
	font-size: 14px*$k
input, textarea, select,button,   
h1,h2,h3,h4,h5,h6,a,span,a:focus 
	outline: none
	text-transform: uppercase
ul,ol    
	list-style-type: none 
table
	border-spacing: 0
	border-collapse: collapse
	width: 100%
html
	+scrollbar
		width: 10px
	+scrollbar-track
		background: #bec3c3
	+scrollbar-thumb
		background: #bec3c3
	+scrollbar-track-piece 
		background: #e1e1e1
body
	+f  
	min-width: 960px  
	font-weight: normal 
	font-size: 14px*$k
	line-height: 1.4  
	text-transform: uppercase
a
	color: #333 
	text-decoration: none
button 
	background: none 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
//general
$hf: 525px*$k
.wrap
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto (-$hf)
.wrap_top-fixed
	padding-top: 120px
	.top
		position: fixed
		//top: -30px*$k
		top: -23px
		left: 0
		right: 0
	// .top_checkout
	// 	top: 0
	.header
		background: rgba(59, 59, 59, .95) 
.push
	height: $hf
	clear: both
.l-container
	width: 1080px*$k
	margin: 0 auto
.clr
	+clr
//top
//top
.top
	position: relative
	//height: 120px
	z-index: 2000
	background: #EBEBEB 
.top_checkout
	background: #dfe6d4 
	.header
		border-top: 1px solid #484848 
		border-bottom: 1px solid #b1b5ab
		height: 95px
		.l-container
			height: 95px
	.logo
		+s(logo-green)
.top__banner
	.l-container
		height: 23px 
		line-height: 23px
		font-size: 10px
		color: #585858		
		text-align: center		 

//header
.header
	background: #3B3B3B 
	.l-container
		position: relative
		height: 67px
.logo
	position: absolute
	top: 50%
	left: 50%
	width: 260px
	margin: -14px 0 0 -71px
	text-align: center
	font-size: 0
	text-transform: none
	+s(logo)
	+ht
.header__search
	position: absolute
	top: 1px
	left: 0	
	input
		width: 164px
		height: 28px
		padding: 0 30px 0 16px
		background-color: #484849
		+fl
		font-size: 11px
		color: #FFF 
		+ph(#fff)
		text-transform: none
	button
		position: absolute
		top: 0
		right: 0
		width: 28px
		height: 28px
		font-size: 0
		&:hover
			background: #DFE6D4 
	i
		display: inline-block
		vertical-align: middle
		+s(h-search-btn)
.header__links
	position: absolute
	top: 1px
	right: 0
	li
		position: relative
		float: left
		margin-left: 1px
		&:hover
			.enter
				display: block
			& > a, & > span 
				background: $gr
				color: #333
				i
					+s(h-links-arr-h)
		& > a, & > span
			position: relative
			display: inline-block
			width: 104px
			height: 28px
			padding-left: 24px
			line-height: 28px 
			background-color: #484849
			+fl
			font-size: 11px
			color: #FFF
			text-transform: none	
			text-align: left
	i
		position: absolute
		top: 50%
		right: 15px
		margin-top: -5px
		+s(h-links-arr)
.enter
	display: none
	position: absolute
	top: 100%
	left: 0
	width: 225px
	padding: 26px 30px 7px
	background: $gr
	z-index: 500
.enter__title
	margin-bottom: 26px
	//+fn
	font-size: 15px
	color: #373737
	text-align: center
	white-space: nowrap
.enter__field
	margin-bottom: 10px
	input
		width: 100%
		height: 45px
		padding: 0 15px
		text-transform: uppercase
		font-size: 12px
		+box
.enter__btn
	button
		position: relative
		width: 100%
		height: 53px
		padding: 0 23px
		+tr(background .2s linear)
		font-size: 12px
		background: $orange
		text-align: left
		overflow: visible
		&:after
			content: ""
			position: absolute
			top: 50%
			right: 23px
			margin-top: -7px
			+s(arr1-bigger)
		&:hover
			background: $gr
.enter__link
	margin-top: 14px
	text-align: center
	font-size: 10px
	text-decoration: underline
.enter__arr
	position: absolute
	bottom: -50px
	left: 0
	right: 0
	height: 50px
	background-image: url(../img/arr-green.png) 
	background-repeat: no-repeat
	background-position: 0 100%
.header__cart
	position: absolute
	top: 35px 
	right: 0
	width: 26px
	height: 26px
	i
		position: absolute
		top: 6px
		left: 6px
		+s(h-cart-ico)
	span
		position: absolute
		top: 1px
		right: -3px
		width: 12px
		height: 12px
		background: $gr
		border-radius: 50% 
		font-family: Arial, Tahoma, sans-serif 
		text-align: center
		line-height: 12px
		font-style: italic
		font-size: 10px 
	&:hover
		background: $gr 
		i
			+s(h-cart-ico-dark)

//nav
.nav
	background: #eee 
	text-transform: none
.nav__list
	position: relative
	font-size: 0 
	text-align: center
	+fm  
	> li  
		display: inline-block
		vertical-align: top
		&:hover, &.is-active
			background: #dfe6d4 
		&:hover
			.nav__sub
				display: block
		> a
			display: block
			height: 30px
			padding: 0 12px
			line-height: 30px
			font-size: 16px
			text-transform: none
.nav__sub	  
	display: none
	position: absolute
	top: 100%
	left: 28px
	right: 28px
	text-align: left	
	text-transform: uppercase
	z-index: 500 
.nav__sub-in  
	position: relative
	padding: 45px 65px 65px 21px	
	white-space: nowrap
	z-index: 10 
.nav__sub-list-bg
	position: absolute
	top: 0
	right: 0
	bottom: 15px
	width: 7px
	background: url(../img/icons/wave-vert.png) repeat-y  
.nav__sub-list
	position: relative
	display: inline-block
	padding-right: 30px
	margin-right: 50px
	vertical-align: top
	white-space: normal
	max-height: 400px
	-ms-overflow-y: auto
	overflow-y: auto
	ul
		margin-bottom: 23px
	li
		margin-bottom: 4px
	a
		font-size: 12px
		color: #595957 		
.nav__sub-title
	margin-bottom: 20px
	font-size: 14px	
	line-height: 1
	color: #000 
.nav__sub-bg, .nav__sub-arr
	position: absolute
	left: 0
	right: 0
	z-index: 5 
.nav__sub-bg
	top: 0
	bottom: 150px
	background: $gr
.nav__sub-arr
	bottom: 0  
	height: 150px
	background-image: url(../img/arr-green.png) 
	background-repeat: no-repeat
	background-position: 0 100%
.nav__sub-el
	display: inline-block
	vertical-align: top
	white-space: normal
.nav__sub-el-item
	display: inline-block
	width: 140px
	margin: 0 0 15px 15px 
	vertical-align: top
	text-align: center
	white-space: normal
	&:first-child
		margin: 0 0 15px
	& > a
		position: relative
		display: block
		padding-top: 22px
		font-size: 10px		
		color: #595957
		&:before
			content: ""
			position: absolute
			top: 8px
			left: 50%
			width: 52px
			height: 7px
			margin-left: -26px 
			background: url(../img/icons/wave-hor.png) repeat-x 
	img
		max-width: 100%
		height: auto
.nav__sub-el-pic
	img
		display: block
				


//footer
.footer
	position: relative
	height: 515px*$k - 75px*$k
	padding-top: 75px*$k
	background: #F7F7F7 
	border-top: 10px solid $c 
	+fboo
	color: #333 
.footer__l
	padding: 0 70px*$k
	margin-bottom: 55px*$k
	font-size: 0
.footer__col-1,
.footer__col-2,
.footer__col-3
	display: inline-block
	margin-right: 20px*$k
	vertical-align: top
.footer__col-1
	width: 380px*$k
.footer__col-2
	width: 300px*$k
.footer__col-3
	width: 220px*$k
	margin: 0
.footer__title
	margin-bottom: 15px*$k
	font-size: 15px*$k
	
.footer__nav
	li
		margin-bottom: 10px*$k
	a
		font-size: 12px*$k
		color: #ADADAD
		 
		
.pay-sys, .footer__delivered
	font-size: 0
.pay-sys__item, .footer__delivered-item
	display: inline-block
	vertical-align: top
	margin-right: 15px*$k 
.pay-sys__item_visa
	+s(pay-sys-visa)
.pay-sys__item_mastercard
	+s(pay-sys-mc)
.pay-sys__item_paypal
	+s(pay-sys-paypal)
.pay-sys__item_ec
	+s(pay-sys-ec)
.pay-sys__item_sofort
	+s(pay-sys-sofort)
.footer__delivered-item_dhl
	+s(delivered-dhl)

.footer__social-item
	margin-bottom: 14px*$k 
	
.footer__down
	position: absolute
	bottom: 0
	left: 0
	right: 0
	height: 60px*$k 
	background: #333
	
	font-size: 11px*$k
	color: #FFF 
	.l-container
		+clr
.copyright
	float: left
	height: 60px*$k
	line-height: 60px*$k	
.footer__down-nav
	float: right
	margin: 26px*$k 0 0 0
	ul, li
		float: left
	li
		padding: 0 8px*$k
		border-left: 1px solid #fff 
		line-height: 1
		&:first-child
			border: none
	a
		color: #FFF 
		

.breadcrumbs
	margin: 15px*$k 0 20px*$k 
	font-size: 0
	a,span
		position: relative
		display: inline-block
		margin-left: 72px*$k
		+fboo
		font-size: 14px*$k
		
		&:before
			content: ""
			position: absolute
			left: -32px*$k
			top: 2px
			+s(arr1)
		&:first-child
			margin-left: 0
			&:before
				display: none

.title
	position: relative
	margin: 78px*$k 0 57px*$k
	font-size: 24px*$k
	font-weight: normal 
	text-align: center
	
	&:after
		content: ""
		position: absolute
		left: 50%
		bottom: -16px*$k
		margin-left: -41px*$k
		+s(title) 

.soc
	position: relative
	margin: 84px*$k 0 105px*$k 
	//height: 70px*$k
	//line-height: 70px*$k
	height: 51px
	font-size: 0
	text-align: center
	&:before,
	&:after
		content: ""
		position: absolute
		left: 50%
		//margin-left: -70px*$k
		//width: 140px*$k
		margin-left: -51px 
		width: 102px
		height: 1px
		background: #160b19  
	&:before
		top: 0
	&:after
		bottom: 0
.soc__link
	display: inline-block
	//height: 68px*$k 
	//width: 68px*$k
	width: 51px
	height: 51px
	//line-height: 68px*$k
	line-height: 51px 
	text-align: center
	vertical-align: middle
	+transition(background .1s linear)
	&:first-child
		margin-left: 0
	&:hover
		position: relative
		z-index: 2
	&:active
		position: relative
		top: 1px
	i
		display: inline-block
		vertical-align: middle
.soc__in
	&:hover
		background: #408bb2
		i
			+s(soc-in-white)
	i
		+s(soc-in) 
.soc__th
	&:hover
		background: #8d9292
		i
			+s(soc-th-white)
	i
		+s(soc-th) 
.soc__fb
	&:hover
		background: #1d5a93
		i
			+s(soc-fb-white)
	i
		+s(soc-fb)
.soc__tw
	&:hover
		background: #b0e3e9
		i
			+s(soc-tw-white)
	i
		+s(soc-tw)
.soc__pi
	&:hover
		background: #e90e0e 
		i
			+s(soc-pi-white)
	i
		+s(soc-pi) 
.soc__em
	&:hover
		background: #dae2cf
		i
			+s(soc-em-white)
	i
		+s(soc-em)

.field
	margin-bottom: 7px*$k
	font-size: 0
.field__text
	display: inline-block
	vertical-align: middle
	width: 120px*$k
	
	font-size: 14px*$k
.field__main
	display: inline-block
	vertical-align: middle
	width: 180px*$k
	vertical-align: middle
	
.select
	position: relative
	height: 30px*$k
	+box
	border: 2px solid #3c3c3c
	&:after
		content: ""
		position: absolute
		top: 10px*$k
		right: 9px*$k
		+s(arr-select) 
		z-index: 1000
.select__text
	position: relative 
	display: block
	padding-left: 13px*$k
	width: 85%
	height: 28px*$k 
	white-space: nowrap
	text-overflow: ellipsis 
	cursor: pointer
	+box
	color: #3c3c3c
	font-size: 11px*$k
	line-height: 28px*$k
	
.select__list
	display: none
	position: absolute
	top: 32px*$k
	left: -2px*$k
	right: -2px*$k 
	+box
	border: 2px solid #3c3c3c
	li
		height: 30px*$k
		+box
		border-top: 2px solid #3c3c3c
		font-size: 11px*$k
		line-height: 30px*$k
		padding: 0 13px*$k
		white-space: nowrap
		text-overflow: ellipsis 
		&:first-child
			border-top: 0
			
.input
	display: block
	width: 100%
	+box
	height: 30px*$k 
	padding: 0 13px*$k 
	font-size: 11px*$k
	border: 2px solid #3c3c3c
.input_digit
	display: inline-block
	width: 60px*$k 
	text-align: right
	vertical-align: middle
.btn-add
	display: inline-block
	margin-left: 6px*$k
	vertical-align: middle
	+s(plus)

.checkbox
	position: relative
	display: inline-block
	input
		position: absolute
		left: 0
		top: -3px
		width: 20px
		height: 20px
		opacity: 0
		&:checked
			+ span
				&:before
					content: ""
					position: absolute
					left: 5px
					top: 5px  
					+s(arr-select)
					z-index: 3
	a
		text-decoration: underline
.checkbox__text
	position: relative
	display: inline-block
	font-size: 10px
	padding-left: 35px
	color: #3d4361 
	z-index: 2
	&:after
		content: ""
		position: absolute
		left: 0
		top: -3px
		width: 18px
		height: 18px
		border: 1px solid #ededed
		background: #fff
.checkbox__info
	display: block
	margin-top: 9px
	color: #c4c4c4
	font-size: 8px 
.checkbox-inline
	display: inline-block
	vertical-align: top
	margin: 0 0 23px 9px
	width: 210px
.checkbox_pay 
	font-size: 12px
	+clr
	.icon-pay-pal,
	.icon-pay-ec
		margin-right: 40px

.icon-pay-pal,
.icon-pay-sofort,
.icon-pay-ec,
.icon-pay-visa,
.icon-pay-mc
	float: right
.icon-pay-pal
	+s(pay-sys-paypal)
.icon-pay-sofort
	+s(pay-sys-sofort)
.icon-pay-ec
	+s(pay-sys-ec)
.icon-pay-visa 
	+s(pay-sys-visa)
.icon-pay-mc
	+s(pay-sys-mc)