@import "base"
.main
	padding-bottom: 65px*$k
	background: #f5f5f5 
	overflow: hidden
	.title
		position: relative
		z-index: 10
.m-slider	
	position: relative
	margin-bottom: -150px*$k
	text-align: center
	z-index: 2
.m-slider__el
	height: 655px*$k
	+cover
	line-height: 540px*$k
.m-slider__middle
	display: inline-block
	vertical-align: middle
	color: #fff
.m-slider__title 
	max-width: 800px*$k
	border-bottom: 2px solid #F3FAEC
	font-size: 82px*$k
	line-height: 1.1 
.m-slider__title-sub
	padding-top: 10px*$k
	font-size: 24px*$k
	line-height: 1.2
.m-slider__arr
	position: absolute
	bottom: 0
	left: 50%
	width: 1920px
	height: 300px
	margin-left: -960px
	background: url(../img/arr-white.png) no-repeat 0 0
.m-slider__prev, .m-slider__next
	position: absolute
	top: 180px*$k
.m-slider__next
	right: 50%
	margin-right: -640px*$k
	+s(m-slider-next)
	+rt(1345)
		right: 0
		margin-right: 0
.m-slider__prev
	left: 50%
	margin-left: -640px*$k
	+s(m-slider-prev)
	+rt(1345)
		left: 0
		margin-left: 0
.m-block
	position: relative
	height: 1000px*$k
.m-block__text
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	span
		display: inline-block
		vertical-align: middle
		font-size: 72px*$k
		color: #fff
		line-height: 1
.m-block__item
	position: absolute
	top: 0
	line-height: 540px*$k
	text-align: center
.m-block__item_1
	left: 50px*$k
	width: 400px*$k
	height: 400px*$k
	line-height: 400px*$k
.m-block__item_2
	position: absolute
	top: 90px*$k
	left: 430px*$k
	width: 540px*$k
	height: 540px*$k
.m-block__item_3
	position: absolute
	top: 460px*$k
	left: 0
	width: 540px*$k
	height: 540px*$k
.m-block__item_4
	position: absolute
	top: 500px*$k
	left: 630px*$k
	width: 440px*$k
	height: 440px*$k
	line-height: 440px*$k
.m-block__mail
	position: absolute
	top: 40px*$k
	right: 10px*$k
	width: 180px*$k
	height: 140px*$k
	padding: 40px*$k 50px*$k 0
	background: $gr
	text-align: center
	z-index: 10
	label
		display: block
		font-size: 24px*$k
		font-weight: bold
		color: #595957
	input
		width: 180px*$k
		height: 40px*$k
		margin-bottom: 10px*$k
		border-bottom: 2px solid #595957
		background: none
		font-size: 16px*$k
	button
		font-size: 12px*$k
		color: #595957

.inst
	position: relative
	height: 730px*$k
	padding: 30px*$k 0 285px*$k
	margin: 30px*$k 0 -100px*$k
	background: #f5f5f5
	overflow: hidden
	.title
		margin-top: 0
.inst__logo
	position: absolute
	top: 410px*$k
	right: 50%
	margin-right: 70px*$k
	width: 530px*$k
	height: 170px*$k
	background: #fff
	text-align: center
	font-size: 60px*$k
	line-height: 170px*$k
	font-weight: bold
	color: #F1CDA6
.inst__arr
	position: absolute
	bottom: 0
	left: 50%
	width: 1920px
	height: 300px
	margin-left: -960px
	background: url(../img/arr-white-left.png) no-repeat 0 0
.inst__block
	position: absolute
	width: 300px*$k
	height: 300px*$k
.inst__block_1
	top: 140px*$k
	left: 50%
.inst__block_2
	top: 440px*$k
	left: 50%
.inst__block_3
	top: 180px*$k
	left: 50%
	margin-left: 250px*$k
.inst__block_4
	top: 140px*$k
	left: 50%
	margin-left: 550px*$k
.inst__block_5
	top: 380px*$k
	left: 50%
	margin-left: 230px*$k
.inst__block_6
	top: 205px*$k
	right: 50%
.inst__block_7
	top: 205px*$k
	right: 50%
	margin-right: 300px*$k
.inst__block_8
	top: 390px*$k
	right: 50%
	margin-right: 190px*$k
.inst__block_9
	top: 90px*$k
	right: 50%
	margin-right: 480px*$k
.inst__block_10
	top: 390px*$k
	right: 50%
	margin-right: 600px*$k















