@import "base"
.overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 5000
	background: $brown 
.popup
	position: absolute
	width: 1080px
	top: 100px
	left: 50%
	z-index: 10000
	padding: 43px 0 70px
	margin-left: -540px
	background: #fff
	.gallery
		padding-left: 50px
		width: 600px
		+box 
	.item-info
		padding-right: 10px
	.gallery__prev,
	.gallery__next
		position: absolute
		top: 50%
		margin-top: -76px
	.gallery__prev
		left: -120px
		+s(m-slider-prev)
	.gallery__next
		right: -120px
		+s(m-slider-next)
.popup__close
	position: absolute
	top: 9px
	right: 9px
	+s(close)
.popup__link
	position: absolute
	right: 10px
	bottom: 15px  
	font-size: 12px
	text-decoration: underline
	
.popup_small
	margin-left: -410px
	padding: 0 40px 50px 60px 
	width: 820px
	+box
	background: url(../img/popup-bg.png) 0 0 no-repeat
	+background-size(100%,100%) 
	.input-big
		padding: 0 20px 
		width: 300px
		height: 60px
		background: #fff
		font-size: 14px 
		+box
	.input-wrap
		margin-bottom: 13px
	.input-wrap_fb
		margin-bottom: 6px
	a
		display: inline-block
		margin-left: 20px
		font-size: 11px
		text-decoration: underline
		
.popup__title
	margin-bottom: 19px
	font-size: 25px

.popup__top
	padding-top: 54px
	text-align: center
	p
		font-size: 12px
		color: #373737 
		line-height: 1.2
.popup__logo
	display: inline-block
	margin-bottom: 50px
	+s(logo-popup)
.popup__logo_mod
	margin-bottom: 10px
.btn-submit
	position: relative
	display: block
	padding-left: 30px
	width: 300px
	+box
	height: 70px
	line-height: 70px  
	text-align: left
	background: #e2bc90 
	&:after
		content: ""
		position: absolute
		margin-top: -7px
		top: 50%
		right: 30px
		+s(arr1) 

.input-wrap_fb
	.btn-submit,
	span
		vertical-align: middle
		display: inline-block
	span
		font-size: 11px
	.btn-fb
		margin-left: 37px
	.btn-submit
		margin-right: 37px
.btn-fb
	position: relative
	width: 300px
	height: 70px
	line-height: 70px
	text-align: left
	+box
	display: inline-block
	background: #38599a 
	vertical-align: middle
	span, i
		display: inline-block
		vertical-align: middle
	i
		margin: 0 45px 0 30px 
		+s(btn-fb)
	span
		font-size: 14px
		color: #fff 
		margin: 0

.popup__email
	font-size: 10px
	.input-wrap
		position: relative
		width: 300px
		margin: 50px auto 0 
		.btn-submit
			padding: 0
			text-align: center
			width: 100px
			position: absolute
			right: 0
			top: 0
			height: 60px
			line-height: 60px
			&:after
				display: none
	a
		margin-left: 0 
	.btn-fb
		margin: 34px 0 10px
		height: 60px
		line-height: 60px
		
.popup-cart
	padding: 55px 60px 
.popup-cart__img
	float: left
	margin-right: 20px
.popup-cart__main
	padding-top: 50px
	overflow: hidden
	.popup-cart__title1
		text-align: left
.popup-cart__title1
	margin-bottom: 2px
	font-size: 25px
	text-align: center
.popup-cart__title2
	margin-bottom: 7px
	font-size: 20px
.popup-cart__meta
	font-size: 12px
.popup-cart__body
	margin-bottom: 45px
	+clr
.popup-cart__action
	margin-top: 44px
	+clr
	.to-basket
		float: left
		width: 300px
		text-align: left
		text-decoration: none
		font-size: 14px
	.btn-submit
		text-decoration: none
		float: right
		background: #dfe6d4 
		font-size: 14px
		+transition(background .2s linear)
		&:hover
			background: #e1e1e1 