@import "base"
.slider-wrap
	position: relative
.slider-main
	overflow: hidden
.slider
	width: 3000px
.slider__item
	float: left
	margin-right: 7px
	width: 210px
	img
		display: block
		margin: 0 auto
		max-width: 100%
		height: auto 
.slider__info
	padding-top: 13px
	text-align: center
	+fboo
	
	strong
		display: block 
		margin-bottom: 3px
		font-weight: normal
		+f
	span
		display: block
		margin-bottom: 11px
	color: $brown 
.slider-nav
	position: absolute
	top: 130px
.slider-nav_prev
	left: -130px
	+s(slider-prev)
	+rt(1345)
		left: 0
.slider-nav_next
	right: -130px
	+s(slider-next)
	+rt(1345)
		right: 0


.gallery
	position: relative
	float: left
	margin-bottom: 9px
	padding-left: 10px
	width: 625px
	+clr
.gallery__img
	overflow: hidden
	img
		display: block
		max-width: 100%
		height: auto
.gallery__preview
	position: absolute
	top: 0
	right: 0
	bottom: 0
	a
		position: relative
		display: block
		width: 70px
		height: 70px
		margin-bottom: 1px
		box-shadow: 0 0 0 1px #fff
		&:hover
			&:before
				content: ""
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				+box
				border: 3px solid #e9af6e 
	img
		display: block
		max-width: 100%
		+box
		height: auto
.item-info
	float: right
	margin-top: -8px
	width: 395px
	color: #3e3e3e 
.item-info__title
	margin-bottom: 7px
	+f
	font-size: 25px
	
.item-info__name
	float: left
	a
		display: inline-block
		line-height: 1 
		border-bottom: 2px solid #d9d9d9 
.item-info__share
	float: right
.item-info__price
	margin-top: 16px
	font-size: 48px
.item-info__price-meta
	margin-bottom: 23px
	+fl
	font-size: 11px
	

.item-info__main
	width: 300px
	.to-basket
		margin: 19px 0 34px 
.item-info__action
	margin-bottom: 24px
.to-basket
	position: relative
	display: block
	padding-left: 27px
	height: 70px
	line-height: 64px  
	+box
	background: #f1cda4 
	font-size: 14px
	text-decoration: none
	border: 4px solid #e9af6e
	+transition(background .2s linear)
	&:hover
		background: #dfe6d4
		border-color: #b3bda4 
	&:after
		content: ""
		position: absolute
		top: 50%
		right: 24px
		margin-top: -11px
		+s(basket) 

.to-wishlist
	position: relative
	display: block
	margin: 1px 0 
	padding-left: 30px
	height: 35px
	line-height: 35px
	background: #d8d8d8
	+box 
	font-size: 11px
	+transition(background .2s linear)
	&:hover
		background: #dfe6d4
	&:after
		content: ""
		position: absolute
		top: 50%
		right: 29px
		margin-top: -7px
		+s(plus2)
.free-delivery
	position: relative
	display: block
	margin: 1px 0 
	padding-right: 50px
	height: 35px
	line-height: 35px
	background: #dfe6d4
	+box 
	text-align: right
	font-size: 11px
	+transition(background .2s linear)
	&:hover
		background: #f1cda4 
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 30px
		margin-top: -9px
		+s(basket-delivery) 

.share-now
	margin-bottom: 30px
	text-align: center
	span
		display: block
		margin-bottom: 6px
		font-size: 11px
		
	a
		display: inline-block
		width: 72px
		height: 45px
		line-height: 45px
		text-align: center
		background: #373737 
		+transition(background .2s linear)
	i
		display: inline-block
		vertical-align: middle
.share-now__fb 
	&:hover
		background: #1d5a93 
	i
		+s(soc-fb-white)
.share-now__tw
	&:hover
		background: #b0e3e9 
	i
		+s(soc-tw-white) 
.share-now__pi
	&:hover
		background: #e90e0e 
	i
		+s(soc-pi-white)
.share-now__em
	&:hover
		background: #dae2cf 
	i
		+s(soc-em-white)

.tab-wrap
	width: 393px
.tab
	font-size: 0
	li
		display: inline-block
		width: 33.3%
		height: 30px
		text-align: center
		line-height: 30px
		font-size: 11px
		background: #dadada 
		+box
		box-shadow: -2px 0 0 #e3e3e3
		&:first-child
			box-shadow: none
	a
		display: block
	.is-active
		background: #e7e7e7 
		
.tab-cont
	padding: 11px 10px 29px 20px
	font-size: 11px
	background: #e7e7e7 
	p
		margin-bottom: 16px 
	ul
		+clr
	li
		position: relative
		float: left
		margin-bottom: 3px
		padding-left: 22px
		width: 50%
		+box
		&:after
			content: ""
			position: absolute
			left: 4px
			top: 2px
			+s(list-style)   
.item-wrap
	margin-right: -30px
	font-size: 0
.item
	position: relative
	display: inline-block
	margin: 86px 27px 0 0
	width: 250px
	height: 400px
	vertical-align: middle
	font-size: 14px
	+box
	&:hover
		
	
.item__wrap
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	&:hover
		top: -7px
		left: -15px
		right: -15px
		bottom: -23px
		background: #dfe6d4
		border: 4px solid #dfe6d4
		border-top-width: 7px
		border-radius: 4px
		overflow: hidden
		box-shadow: 0 0 6px rgba(0,0,0,.4)
		.item__info
			display: none
		&:before,
		&:after
			content: "" 
			position: absolute
		&:before
			right: -1px
			top: -1px
			width: 0px
			height: 0px
			border-style: solid
			border-width: 0 27px 27px 0
			border-color: transparent #dfe6d4 transparent transparent
		&:after
			top: 0
			right: 0
			+s(item-corner)
		img
			width: 280px
			height: auto
		.item__actions
			display: block

.item__info
	padding-top: 13px
	text-align: center
	+fboo
	strong
		display: block
		margin-bottom: 3px
		font-weight: normal
		+f
	span
		display: block
		margin-bottom: 11px
	color: $brown 
.item__img
	display: block
	overflow: hidden
	height: 310px
	line-height: 310px
	text-align: center
	img
		width: 250px
		//+transition(all .2s linear)
.item__actions
	position: relative
	display: none
	padding: 39px 0 0 20px
	font-size: 0
	.select_s,
	.input-plus
		display: inline-block
		vertical-align: middle
		width: 60px
		margin-right: 4px
	.input-plus
		position: relative
		.btn-add
			position: absolute
			right: 11px
			top: 9px

.item__info-text
	display: inline-block
	vertical-align: middle
	margin-right: 10px
	font-size: 14px
	+fboo
	strong
		font-weight: normal
		+f
	+ .item__to-basket
		float: right
		margin-right: 14px
		
.item__share
	position: absolute
	top: -50px
	left: 0
	right: 0
	padding-left: 15px
	height: 50px
	line-height: 50px
	background: #fff 
	background: rgba(255,255,255,.9) 
	.share-wrap
		display: inline-block
		vertical-align: middle	
		img
			width: auto
			height: auto
.share-wrap
	.select_s
		height: 20px
		width: 60px
		margin-right: 6px
		display: inline-block
		vertical-align: middle
		&:after
			top: 7px
			right: 4px
	.select__text
		height: 18px
		line-height: 18px
		font-size: 8px
		padding-left: 5px
	img
		width: auto
		height: auto
		display: inline-block
		vertical-align: middle

.select_s
	border-width: 1px 
	&:after
		+s(arr-select-small)  
		top: 12px
.input_s
	border-width: 1px
	background: transparent  
.item__to-basket
	display: inline-block
	vertical-align: middle
	width: 42px
	height: 42px
	line-height: 42px
	text-align: center 
	border: 4px solid #b7c0a9
	+transition(background .2s linear)
	i
		display: inline-block
		vertical-align: middle
		+s(h-cart-h)
	&:hover
		background: #f1cda4
		border-color: #e9af6e 
.item__link
	text-align: center
	font-size: 10px
	a
		text-decoration: underline
.pagin
	margin: 28px 0 0
	text-align: center
	font-size: 0
	a
		display: inline-block
		margin-left: 1px
		width: 40px
		height: 40px
		font-size: 14px
		line-height: 40px
		text-align: center
		color: #fff
		background: $brown  
		+transition(background .2s linear)
		&:first-child
			margin-left: 0
		&:hover,
		&.is-active
			background: #dfe6d4
.filter
	margin: 21px 0 0 
	font-size: 0
	+clr
	.select,
	.filter__search
		display: inline-block
		vertical-align: middle
		margin-right: 6px
		width: 125px
.filter__nav
	float: right
	font-size: 12px
	div
		display: inline-block
		vertical-align: middle
		margin: 10px 0 0 30px
		&:first-child
			margin-left: 0  
	a
		display: inline-block
		margin-left: 20px
		position: relative
		&:first-child
			margin-left: 0
			&:before
				display: none
		&:before
			content: ""
			position: absolute
			left: -10px
			top: 0
			height: 15px
			width: 1px
			background: $brown  
.filter__search
	position: relative
	margin-left: 17px
	&:after
		content: ""
		position: absolute
		top: 5px
		right: 11px
		+s(glass)
	input
		display: block
		padding-right: 30px
		height: 30px
		+box
		font-size: 11px
		width: 100%
		border-bottom: 1px solid $brown 
		text-transform: uppercase
		+ph($brown) 

.banner
	img
		display: block
	