@import "base"
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5,
h6, p, blockquote, pre,a, abbr, acronym, address, big,
cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small,
strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt,
dd, ol, ul, li,fieldset, form, label, legend,table, caption,
tbody, tfoot, thead, tr, th, td,article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary,time, mark, audio, video
	margin: 0 
	padding: 0
	border: 0
	vertical-align: baseline
body, html
	height: 100%    
body
	min-width: 1080px
img,fieldset 
	border: none
input[type="submit"]
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
textarea 
	overflow: auto
	+f
input, button 
	margin: 0
	padding: 0
	border: 0
	+f
input, textarea, select,button,
h1,h2,h3,h4,h5,h6,a,span,a:focus 
	outline: none
ul,ol    
	list-style-type: none 
table
	border-spacing: 0
	border-collapse: collapse
	width: 100%
	table-layout: fixed
body
	+f
	font-weight: normal 
	font-size: 14px
	line-height: 1.4  
	text-transform: uppercase
a
	color: #333 
	text-decoration: none
button 
	background: none 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
//general
$hf: 525px
.wrap
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto (-$hf)
.push
	height: $hf
	clear: both
.l-container
	width: 1080px
	margin: 0 auto
.clr
	+clr
//top
.top
	background: #EBEBEB 
	.l-container
		height: 30px 
		line-height: 30px
		font-size: 12px
		color: #585858
		
		text-align: center
		 

//header
.header
	height: 120px
	background: #3B3B3B 
	.l-container
		position: relative
.logo
	position: absolute
	top: 26px
	left: 50%
	width: 260px
	margin-left: -130px
	text-align: center
	font-size: 0
	text-transform: none
.logo__title
	display: inline-block
	margin-bottom: 3px
	+s(logo)
	+ht
.logo__title-sub
	display: block
	+fl
	font-size: 12px
	color: #DEE6D3 
.header__search
	position: absolute
	top: 1px
	left: 0	
	input
		width: 210px
		height: 35px
		padding: 0 35px 0 20px
		background-color: #484849
		+fl
		font-size: 11px
		color: #FFF 
		+ph(#fff)
	button
		position: absolute
		top: 0
		right: 0
		width: 35px
		height: 35px
		font-size: 0
		+tr(background .2s linear)
		&:hover
			background: #DFE6D4 
	i
		display: inline-block
		vertical-align: middle
		+s(h-search-btn)
.header__links
	position: absolute
	top: 1px
	right: 0
	li
		float: left
		margin-left: 1px
	a
		position: relative
		display: inline-block
		width: 130px
		height: 35px
		padding-left: 30px
		line-height: 35px 
		background-color: #484849
		+fl
		font-size: 11px
		color: #FFF
		+tr(background .2s linear)
		text-transform: none
		&:hover
			background: $gr
			color: #333
			i
				+s(h-links-arr-h)
	i
		position: absolute
		top: 12px
		right: 15px
		+s(h-links-arr)
.header__cart
	position: absolute
	top: 60px 
	right: 0
	padding-right: 45px
	+fl
	color: #FFF
	line-height: 1
	text-transform: none
	a
		color: #FFF
		border-bottom: 1px solid #7d7d7d 
	.header__cart-link 
		position: absolute
		top: -10px
		right: 0
		width: 33px
		height: 33px
		border: none
		+tr(background .2s linear)
		i
			position: absolute
			top: 9px
			left: 9px
			+s(h-cart-ico)
		&:hover
			background: $gr 
			i
				+s(h-cart-ico-h)

//nav
.nav
	background: #eee 
.nav__list
	font-size: 0 
	text-align: center
	> li
		position: relative
		display: inline-block
		vertical-align: top
		&:hover, &.is-active
			background: #dfe6d4 
		&:hover
			.nav__sub
				display: block
		> a
			display: block
			height: 70px
			padding: 0 25px
			line-height: 70px
			font-size: 18px
.nav__sub	
	display: none
	position: absolute
	top: 100%
	left: 0 
	text-align: left	
.nav__sub-in
	position: relative
	padding: 55px 90px 90px 55px	
	white-space: nowrap
	z-index: 10 
.nav__sub-list-bg
	position: absolute
	top: 0
	right: 0
	bottom: 0
	width: 7px
	background: url(../img/icons/wave-vert.png) repeat-y  
.nav__sub-list
	position: relative
	display: inline-block
	width: 175px
	margin-right: 65px
	vertical-align: top
	white-space: normal
	ul
		margin-bottom: 30px
	li
		margin-bottom: 5px
	a
		font-size: 12px
		color: #595957 		
.nav__sub-title
	margin-bottom: 25px
	font-size: 25px
	
	line-height: 1
.nav__sub-bg, .nav__sub-arr
	position: absolute
	left: 0
	right: 0
	z-index: 5 
.nav__sub-bg
	top: 0
	bottom: 120px
	background: $gr
.nav__sub-arr
	bottom: 0  
	height: 120px
	background-image: url(../img/arr-green.png) 
	background-repeat: no-repeat
	background-size: 100% 100%
.nav__sub-el
	display: inline-block
	vertical-align: top
.nav__sub-el-item
	display: inline-block
	width: 175px
	margin-left: 20px 
	vertical-align: top
	text-align: center
	white-space: normal
	&:first-child
		margin: 0
	a
		display: block
		font-size: 12px
		
		color: #595957 
.nav__sub-el-pic
	i
		display: inline-block
		width: 52px
		height: 7px
		margin: 8px 0 18px
		background: url(../img/icons/wave-hor.png) repeat-x
				


//footer
.footer
	position: relative
	height: 515px - 75px
	padding-top: 75px
	background: #F7F7F7 
	border-top: 10px solid $c 
	+fboo
	color: #333 
.footer__l
	padding: 0 70px
	margin-bottom: 55px
	font-size: 0
.footer__col-1,
.footer__col-2,
.footer__col-3
	display: inline-block
	margin-right: 20px
	vertical-align: top
.footer__col-1
	width: 380px
.footer__col-2
	width: 300px
.footer__col-3
	width: 220px
	margin: 0
.footer__title
	margin-bottom: 15px
	font-size: 15px
	
.footer__nav
	li
		margin-bottom: 10px
	a
		font-size: 12px
		color: #ADADAD
		 
		
.pay-sys, .footer__delivered
	font-size: 0
.pay-sys__item, .footer__delivered-item
	display: inline-block
	vertical-align: top
	margin-right: 15px 
.pay-sys__item_visa
	+s(pay-sys-visa)
.pay-sys__item_mastercard
	+s(pay-sys-mc)
.pay-sys__item_paypal
	+s(pay-sys-paypal)
.pay-sys__item_ec
	+s(pay-sys-ec)
.pay-sys__item_sofort
	+s(pay-sys-sofort)
.footer__delivered-item_dhl
	+s(delivered-dhl)

.footer__social-item
	margin-bottom: 14px 
	
.footer__down
	position: absolute
	bottom: 0
	left: 0
	right: 0
	height: 60px 
	background: #333
	
	font-size: 11px
	color: #FFF 
	.l-container
		+clr
.copyright
	float: left
	height: 60px
	line-height: 60px	
.footer__down-nav
	float: right
	margin: 26px 0 0 0
	ul, li
		float: left
	li
		padding: 0 8px
		border-left: 1px solid #fff 
		line-height: 1
		&:first-child
			border: none
	a
		color: #FFF 
		

.breadcrumbs
	margin: 15px 0 20px 
	font-size: 0
	a,span
		position: relative
		display: inline-block
		margin-left: 72px
		+fboo
		font-size: 14px
		
		&:before
			content: ""
			position: absolute
			left: -32px
			top: 2px
			+s(arr1)
		&:first-child
			margin-left: 0
			&:before
				display: none

.title
	position: relative
	margin: 78px 0 57px
	font-size: 24px
	font-weight: normal 
	text-align: center
	
	&:after
		content: ""
		position: absolute
		left: 50%
		bottom: -16px
		margin-left: -41px
		+s(title) 

.soc
	position: relative
	margin: 84px 0 105px 
	height: 70px
	line-height: 70px
	font-size: 0
	text-align: center
	&:before,
	&:after
		content: ""
		position: absolute
		left: 50%
		margin-left: -70px
		width: 140px
		height: 1px
		background: #160b19  
	&:before
		top: 0
	&:after
		bottom: 0
.soc__link
	display: inline-block
	height: 68px 
	width: 68px
	line-height: 68px
	text-align: center
	vertical-align: middle
	+transition(background .1s linear)
	&:first-child
		margin-left: 0
	&:hover
		position: relative
		z-index: 2
	&:active
		position: relative
		top: 1px
	i
		display: inline-block
		vertical-align: middle
.soc__in
	&:hover
		background: #408bb2
		box-shadow: 0 0 0 1px #408bb2
		i
			+s(soc-in-white)
	i
		+s(soc-in) 
.soc__th
	&:hover
		background: #8d9292
		box-shadow: 0 0 0 1px #8d9292
		i
			+s(soc-th-white)
	i
		+s(soc-th) 
.soc__fb
	&:hover
		background: #1d5a93
		box-shadow: 0 0 0 1px #1d5a93
		i
			+s(soc-fb-white)
	i
		+s(soc-fb)
.soc__tw
	&:hover
		background: #b0e3e9
		box-shadow: 0 0 0 1px #b0e3e9
		i
			+s(soc-tw-white)
	i
		+s(soc-tw)
.soc__pi
	&:hover
		background: #e90e0e
		box-shadow: 0 0 0 1px #e90e0e
		i
			+s(soc-pi-white)
	i
		+s(soc-pi) 
.soc__em
	&:hover
		background: #dae2cf
		box-shadow: 0 0 0 1px #dae2cf
		i
			+s(soc-em-white)
	i
		+s(soc-em)

.field
	margin-bottom: 7px
	font-size: 0
.field__text
	display: inline-block
	vertical-align: middle
	width: 120px
	
	font-size: 14px
.field__main
	display: inline-block
	vertical-align: middle
	width: 180px
	vertical-align: middle
	
.select
	position: relative
	height: 30px
	+box
	border: 2px solid #3c3c3c
	&:after
		content: ""
		position: absolute
		top: 10px
		right: 9px
		+s(arr-select) 
		z-index: 1000
.select__text
	position: relative
	display: block
	padding-left: 13px
	width: 85%
	height: 28px
	white-space: nowrap
	text-overflow: ellipsis 
	cursor: pointer
	+box
	color: #3c3c3c
	font-size: 11px
	line-height: 28px
	
.select__list
	display: none
	position: absolute
	top: 32px
	left: -2px
	right: -2px
	+box
	border: 2px solid #3c3c3c
	li
		height: 30px
		+box
		border-top: 2px solid #3c3c3c
		font-size: 11px
		line-height: 30px
		padding: 0 13px
		white-space: nowrap
		text-overflow: ellipsis 
		
		&:first-child
			border-top: 0
			
.input
	display: block
	width: 100%
	+box
	height: 30px
	padding: 0 13px 
	font-size: 11px
	
	border: 2px solid #3c3c3c
.input_digit
	display: inline-block
	width: 60px 
	text-align: right
	vertical-align: middle
.btn-add
	display: inline-block
	margin-left: 6px
	vertical-align: middle
	+s(plus)

.item
	float: left
	margin-right: 27px
	width: 250px
	font-size: 14px
	&:hover
		background: #dfe6d4
		box-shadow: 0 0 0 7px #dfe6d4, 0 0 4px #000
	img
		display: block
		margin: 0 auto
		max-width: 100%
		height: auto 
.item__info
	padding-top: 13px
	text-align: center
	+fboo
	strong
		display: block
		margin-bottom: 3px
		font-weight: normal
		+f
	span
		display: block
		margin-bottom: 11px
	color: $brown 