@import "base"
* 
	margin: 0
	padding: 0 
html, body 
	height: 100%
body
	+f
	font-weight: normal 
	font-size: 14px
	line-height: 1.4
a img, fieldset 
	border: none
a
	color: #333 
	text-decoration: none
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	+f
button 
	background: none 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
//general
$hf: 525px
.wrap
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto (-$hf)
.push
	height: $hf
	clear: both
.container
	width: 1080px
	margin: 0 auto

//top
.top
	background: #EBEBEB 
	.container
		height: 30px 
		line-height: 30px
		font-size: 12px
		color: #585858
		text-transform: uppercase
		text-align: center
		 

//header
.header
	height: 120px
	background: #3B3B3B 
	.container
		position: relative
.logo
	position: absolute
	top: 26px
	left: 50%
	width: 260px
	margin-left: -130px
	text-align: center
	font-size: 0
.logo__title
	display: inline-block
	margin-bottom: 3px
	+s(logo)
	+ht
.logo__title-sub
	display: block
	+fl
	font-size: 12px
	color: #DEE6D3 
.header__search
	position: absolute
	top: 1px
	left: 0	
	input
		width: 210px
		height: 35px
		padding: 0 35px 0 20px
		background-color: #484849
		+fl
		font-size: 11px
		color: #FFF 
		+ph(#fff)
	button
		position: absolute
		top: 0
		right: 0
		width: 35px
		height: 35px
		font-size: 0
		+tr(background .2s linear)
		&:hover
			background: #DFE6D4 
	i
		display: inline-block
		vertical-align: middle
		+s(h-search-btn)
.header__links
	position: absolute
	top: 1px
	right: 0
	li
		float: left
		margin-left: 1px
	a
		position: relative
		display: inline-block
		width: 130px
		height: 35px
		padding-left: 30px
		line-height: 35px 
		background-color: #484849
		+fl
		font-size: 11px
		color: #FFF
		+tr(background .2s linear)
		&:hover
			background: $gr
			color: #333
			i
				+s(h-links-arr-h)
	i
		position: absolute
		top: 12px
		right: 15px
		+s(h-links-arr)
.header__cart
	position: absolute
	top: 60px 
	right: 0
	padding-right: 45px
	+fl
	color: #FFF
	line-height: 1
	a
		color: #FFF
		border-bottom: 1px solid #7d7d7d 
	.header__cart-link 
		position: absolute
		top: -10px
		right: 0
		width: 33px
		height: 33px
		border: none
		+tr(background .2s linear)
		i
			position: absolute
			top: 9px
			left: 9px
			+s(h-cart-ico)
		&:hover
			background: $gr 
			i
				+s(h-cart-ico-h)

//nav
.nav
	background: #eee 
.nav__list
	font-size: 0 
	text-align: center
	> li
		position: relative
		display: inline-block
		vertical-align: top
		&:hover, &.is-active
			background: #dfe6d4 
		&:hover
			.nav__sub
				display: block
		> a
			display: block
			height: 70px
			padding: 0 25px
			line-height: 70px
			font-size: 18px
.nav__sub	
	display: none
	position: absolute
	top: 100%
	left: 0
	width: 610px
	padding: 55px 90px 90px 55px 
	text-align: left
.nav__sub-in
	position: relative
	z-index: 10 
.nav__sub-list-bg
	position: absolute
	top: 0
	right: 0
	bottom: 0
	width: 7px
	background: url(../img/icons/wave-vert.png) repeat-y  
.nav__sub-list
	position: relative
	display: inline-block
	width: 175px
	margin-right: 65px
	vertical-align: top
	ul
		margin-bottom: 30px
	li
		margin-bottom: 5px
	a
		font-size: 12px
		color: #595957 
		text-transform: uppercase
.nav__sub-title
	margin-bottom: 25px
	font-size: 25px
	text-transform: uppercase
	line-height: 1
.nav__sub-bg, .nav__sub-arr
	position: absolute
	left: 0
	right: 0
	z-index: 5 
.nav__sub-bg
	top: 0
	bottom: 120px
	background: $gr
.nav__sub-arr
	bottom: 0  
	+arr(755, 120, $gr, tl)
.nav__sub-el
	display: inline-block
	vertical-align: top
.nav__sub-el-item
	display: inline-block
	width: 175px
	margin-left: 20px 
	vertical-align: top
	text-align: center
	&:first-child
		margin: 0
	a
		display: block
		font-size: 12px
		text-transform: uppercase
		color: #595957 
.nav__sub-el-pic
	i
		display: inline-block
		width: 52px
		height: 7px
		margin: 8px 0 18px
		background: url(../img/icons/wave-hor.png) repeat-x
		 		


//footer
.footer
	position: relative
	height: 515px - 75px
	padding-top: 75px
	background: #F7F7F7 
	border-top: 10px solid $c 
	+fboo
	color: #333 
.footer__l
	padding: 0 70px
	margin-bottom: 55px
	font-size: 0
.footer__col-1,
.footer__col-2,
.footer__col-3
	display: inline-block
	margin-right: 20px
	vertical-align: top
.footer__col-1
	width: 380px
.footer__col-2
	width: 300px
.footer__col-3
	width: 220px
	margin: 0
.footer__title
	margin-bottom: 15px
	font-size: 15px
	text-transform: uppercase
.footer__nav
	li
		margin-bottom: 10px
	a
		font-size: 12px
		color: #ADADAD
		text-transform: uppercase 
		
.pay-sys, .footer__delivered
	font-size: 0
.pay-sys__item, .footer__delivered-item
	display: inline-block
	vertical-align: top
	margin-right: 15px 
.pay-sys__item_visa
	+s(pay-sys-visa)
.pay-sys__item_mastercard
	+s(pay-sys-mc)
.pay-sys__item_paypal
	+s(pay-sys-paypal)
.pay-sys__item_ec
	+s(pay-sys-ec)
.pay-sys__item_sofort
	+s(pay-sys-sofort)
.footer__delivered-item_dhl
	+s(delivered-dhl)

.footer__social-item
	margin-bottom: 14px 
	
.footer__down
	position: absolute
	bottom: 0
	left: 0
	right: 0
	height: 60px 
	background: #333
	text-transform: uppercase
	font-size: 11px
	color: #FFF 
	.container
		+clr
.copyright
	float: left
	height: 60px
	line-height: 60px	
.footer__down-nav
	float: right
	margin: 26px 0 0 0
	ul, li
		float: left
	li
		padding: 0 8px
		border-left: 1px solid #fff 
		line-height: 1
		&:first-child
			border: none
	a
		color: #FFF 
		

