@import "base"
* 
	margin: 0
	padding: 0 
html, body 
	height: 100%
body
	+f
	font-weight: normal 
	font-size: 14px
	line-height: 1.4
a img, fieldset 
	border: none
a
	text-decoration: none
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	+f
button 
	background: none 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
//general
$hf: 100px
.footer
	height: $hf 
.wrap
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto (-$hf)
.wrap__in
	width: 1175px
	margin: 0 auto
.push
	height: $hf
	clear: both
	
//header
.header
	+br(10)