<!doctype html>
<!--[if IE 8]><html lang="ru-RU" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link rel="stylesheet" media="screen" href="frontend/17inches/default/css/common.css" >
	<link rel="stylesheet" media="screen" href="frontend/17inches/default/css/index.css" >
	<link rel="stylesheet" media="screen" href="frontend/17inches/default/css/product.css" >
	<script src="../js/prototype/prototype.js"></script>
	<script src="../js/scriptaculous/scriptaculous.js"></script>
	<script src="../js/carousel.js"></script>
</head>
<style>
.carousel {
    overflow: hidden;
}

.carousel .inner {
    
}

.carousel .middle {
    overflow: auto;
}

/* Example 2 ---------------------------------- */

.carousel {
    background-color: #E8F0FF;
    border: 1px solid #AAC8FF;
    width: 598px;
    height: 128px;
    margin-top: 15px;
}

.middle {
    float: left;
    width: 512px;
    height: 150px;
}

.inner img {
    float: left;
}

a {
    float: left;
    width: 41px;
    height: 128px;
    background-color: #AAC8FF;
    text-align: center;
    text-decoration: none;    
    font-size: 36px;
    line-height: 120px;
}

a.next {
    float: right;
}

a:hover {
    color: #000;
}

</style>

<body>

<script>
	document.observe('dom:loaded', function(){
		


	});

	
</script>

<div class="carousel" id="example-2">
    <a href="javascript:" class="next" rel="next">›</a>
    <a href="javascript:" class="prev" rel="prev">‹</a>
    <div class="middle">
        <div class="inner" style="width: 1280px;" id="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
        </div>
    </div>
</div>

<div class="carousel" id="example-3">
    <a href="javascript:" class="next" rel="next">›</a>
    <a href="javascript:" class="prev" rel="prev">‹</a>
    <div class="middle">
        <div class="inner" style="width: 1280px;" id="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
          <img src="http://placehold.it/128x128" alt="">
        </div>
    </div>
</div>

<script type="text/javascript">
  var sliders = $$('.carousel');
  for(var i=0; i<sliders.length; i++){
    //alert(sliders[i]);
	  new Carousel(sliders[i].down('.middle'), sliders[i].down('.inner').select('img'), sliders[i].select('a'), {
	    duration: 0.5,
	    transition: 'spring',
	    visibleSlides: 4
	  });
  }

</script>


</body>
</html>
